{
  "expo": {
    "name": "SmashList",
    "slug": "mobile_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SmashListIcon.png",
    "splash": {
      "image": "./assets/SmashListSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smashlist.smashlist",
      "splash": {
        "image": "./assets/SmashListSplash.png",
        "resizeMode": "cover"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
